<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Personal Website</title>
    <link id="theme" href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>  

    <!-- Navbar Section -->
    <header class = "header">
        <button id="navbutton" class="navbtn">☰</button>
        <!-- NAVBAR -->

        <nav class = "nav">
            <a href = "/resume/index.html">About Me</a>   
            <a href = "/resume/Portfolio.html">Portfolio</a>
            <a href = "/resume/Qual.html">Qualifications</a>
            <a href = "/resume/Service.html">Service</a>
            <a href = "/resume/AI.html">AI-Page</a>
            <a><button id="flip-button">Flip Coin </button></a>
            <span></span>

        </nav>

    </header>
    <header class = "header2">
        <div class="container">
            <div class="coin" id="coin">
                <div class="heads">
                    <img src="head.png" alt="Heads"> <!-- heads.svg -->
                </div>
                <div class="tails">
                    <img src="tail.png" alt="Tails">
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->

    <main>
        <section id = "hero">
            <h1>The Bridge Between Dimensions <br /> Nathan Lee</h1>
            <p>
                ☀ CSCE at TAMU &ensp;&thinsp;&thinsp;&thinsp;&nbsp;☽ Coder, Artist, Cook<br/>
                ☀ TA for CSCE222 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ☽ Driven to improve <br/>
                ☀ 3.89 In-Major GPA &nbsp;&nbsp;&nbsp;&nbsp;☽ Enjoy your stay... <br/>
            </p>
            <h1>Flip the coin to cross dimensions</h1>           
        </section>    
    </main>

    <!-- Hero Section -->

    <main>
        <section id = "hero2">
            <h2>The Bridge Between Dimensions</h2>
            <h3>Nathan Lee</h3> 
            <h4>
                <br/>
                ☽ Flip the coin to cross dimensions<br/>
                ☀ CSCE at TAMU<br/>
                ☽ Coder, Artist, Cook<br/>
                ☀ TA for CSCE222<br/>
                ☽ Driven to improve<br/>
                ☀ 3.89 In-Major GPA<br/>
                ☽ Enjoy your stay... 
            </h4>
        </section>    
    </main>

    <style>

    
        @media screen and (min-width: 1001px) {
        h2 {
          font-size: 5vw; 
          color: rgb(161, 253, 238);
          background-color: rgba(153, 0, 255, 0.5); 
          font-family: "Monaco",monospace;
          display: inline-block; 
          padding: 0 6px;
    
        }
        h3 {
            font-size: 4vw;
            color: rgb(161, 253, 238);
            background-color: rgba(153, 0, 255, 0.5); 
            font-family: "Monaco",monospace;
            padding: 0 50px;
        }
        h4 {
          font-size: 3vw; 
          line-height: 1.2; 
          color: rgb(161, 253, 238);
          background-color: rgba(153, 0, 255, 0.5); 
          font-family: "Monaco",monospace;
          padding: 0 10px;
          font-weight: lighter;
        }
      }
    
      @media screen and (min-width: 601px) and (max-width: 1000px) {
        h2 {
          font-size: 4.75vw;
          color: rgb(161, 253, 238);
          background-color: rgba(153, 0, 255, 0.5); 
          font-family: "Monaco",monospace;
          padding: 0 6px;
        }
        h3 {
            font-size: 3.75vw;
            color: rgb(161, 253, 238);
            background-color: rgba(153, 0, 255, 0.5); 
            font-family: "Monaco",monospace;
            padding: 0 50px;
        }
        h4 {
          font-size: 2.75vw;
          line-height: 1.3;
          color: rgb(161, 253, 238);
          background-color: rgba(153, 0, 255, 0.5); 
          font-family: "Monaco",monospace;
          padding: 0 10px;
          font-weight: lighter;
        }
      }
    
      @media screen and (max-width: 600px) {
        h2 {
            font-size: 4.75vw;
            color: rgb(161, 253, 238);
            background-color: rgba(153, 0, 255, 0.5); 
            font-family: "Monaco",monospace;
            padding: 0 6px;
        }
        h3 {
            font-size: 3.75vw;
            color: rgb(161, 253, 238);
            background-color: rgba(153, 0, 255, 0.5); 
            font-family: "Monaco",monospace;
            padding: 0 50px;
        }
        h4 {
            font-size: 2.75vw;
            line-height: 1.3;
            color: rgb(161, 253, 238);
            background-color: rgba(153, 0, 255, 0.5); 
            font-family: "Monaco",monospace;
            padding: 0 10px;
            font-weight: lighter;
        }
      }
    
    </style>


    <!-- Link Section -->

    <div class = "Links">
        <a href="https://github.com/NathanL7" target="_blank">
            <img src="gittamu.png" alt="GitHub" class="Link">
        </a>
        <a href="https://www.linkedin.com/in/nathan-lee-98318825b/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" class="Link">
        </a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-vector%2Fnight-landscape-with-lake-mountains-trees-coast-vector-cartoon-illustration-nature-scene-with-coniferous-forest-river-shore-rocks-moon-stars-dark-sky_20928412.htm&psig=AOvVaw3R4tI4Uw8mgBF-z0S8H_ma&ust=1725219924697000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCODH-5f_n4gDFQAAAAAdAAAAABAE/" target="_blank">
            <img src="freepik.png" alt="freepik" class="Link2">
        </a>
        
    </div>

    <!--Script-->
    <script src="script.js"></script>
</body>
</html>
