<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification-Page</title>
    <link id="theme" href="style.css" rel="stylesheet" type="text/css" />
    <script>
      
      (function() {
          var themestore = localStorage.getItem("theme");
          if (themestore) {
              document.querySelector("link#theme").href = themestore;
          }
      })();
  </script>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar Section -->
    
    <header class = "header">
      <button id="navbutton" class="navbtn">☰</button>
      <nav class = "nav">
        <a href = "/index.html">About Me</a>   
        <a href = "/Portfolio.html">Portfolio</a>
        <a href = "/Qual.html">Qualifications</a>
        <a href = "/Service.html">Service</a>
        <a href = "/AI.html">AI-Page</a>
        <a><button id="flip-button">Flip Coin </button></a>
        <span></span>
    </nav>
        
      </header>
      <header class = "header2">
          <div class="container">
              <div class="coin" id="coin">
                  <div class="heads">
                      <img src="head.png" alt="Heads">
                  </div>
                  <div class="tails">
                      <img src="tail.png" alt="Tails">
                  </div>
              </div>
          </div>
      </header>

    <!-- Image Scaling Section -->

    <style>
        @media screen and (min-width: 1001px) {
          h2 {
            font-size: 5vw; 
          }
          p {
            font-size: 2.5vw; 
            line-height: 1.2; 
          }
        }
      
        @media screen and (min-width: 601px) and (max-width: 1000px) {
          h2 {
            font-size: 6vw;
          }
          p {
            font-size: 3vw;
            line-height: 1.3;
          }
        }
      
        @media screen and (max-width: 600px) {
          h2 {
            font-size: 8vw;
          }
          p {
            font-size: 4vw;
            line-height: 1.4;
          }
        }
      </style>

    <!-- Text Box Section -->
    
    <div class = "resume">
        <img src ="resume2.png" alt ="">
        <div class="resume-box">
            <h2>Technical areas of interest: </h2>
            <p>- Artificial Intelligence/Machine Learning </p> 
            <p>- Video Game Software Development </p>
            <p>- Software Engineering</p>
            <p>- Website Development</p>
            <p>- Algorithms</p>
            <h2>Additional Information:</h2>
            <div class = "QLinks">
                <p>
                  <a href="https://www.firstinspires.org/robotics/ftc" target="_blank">Link: First Tech Challenge</a>
                </p>
            </div>
        </div>
    </div>
    <div>
      <section class="qual section" id="qual">
          <div class="qual_container container">
              <h2 class="qualtitle">RESUME / RESUME / RESUME / RESUME / RESUME / RESUME / RESUME / RESUME / RESUME /</h2>
              <div>
                  <article class="resume_sect">
                      <img src="resume2.png" alt="image" class="resumeimg">
                  </article>
                  <h3 class="resumetitle">Technical areas of interest:</h3>
                  <p class="resumedesc">
                      - Artificial Intelligence/Machine Learning <br> 
                      - Video Game Software Development <br>
                      - Software Engineering <br>
                      - Website Development <br>
                      - Algorithms
                  </p>
                  <h3 class="resumetitle2">Additional Information:</h3>
                  <div class="resumelinks">
                      <p>
                          <a href="https://www.firstinspires.org/robotics/ftc" target="_blank">Link: First Tech Challenge</a>
                      </p>
                  </div>
              </div>
          </div>
      </section>
  </div>

    <!--Script-->
    <script src="script.js"></script>
</body>
</html>
